CREATE DATABASE QLAMNHAC
GO
USE QLAMNHAC
GO
CREATE TABLE NHACSI (
    MANS NVARCHAR (10)PRIMARY KEY,
    TENNS NVARCHAR(50)
);

CREATE TABLE BAIHAT (
    MABH NVARCHAR(10) PRIMARY KEY,
    TENBH NVARCHAR(100),
    NAMST INT,
    MANS NVARCHAR (10),
    FOREIGN KEY (MANS) REFERENCES NHACSI(MANS)
);
CREATE TABLE CASI (
    MACS NVARCHAR(10) PRIMARY KEY,
    TENCS NVARCHAR(50)
);
CREATE TABLE THONGTINBIEUDIEN (
    MABD NVARCHAR(10) PRIMARY KEY,
    MABH NVARCHAR (10),
    MACS NVARCHAR (10),
    NGAYBD DATETIME,
    FOREIGN KEY (MABH) REFERENCES BAIHAT(MABH),
    FOREIGN KEY (MACS) REFERENCES CASI(MACS)
);

INSERT INTO NHACSI (MANS, TENNS)
VALUES
    ('NS01', N'TRỊNH CÔNG SƠN'),
    ('NS02', N'PHẠM MINH TUẤN'),
('NS03', N'PHAN HUỲNH ĐIỂU'),
('NS04', N'THẾ HIỂN')
INSERT INTO BAIHAT (MABH, TENBH, NAMST, MANS)
VALUES
   ('BH01', N'HẠ TRẮNG', 1961, 'NS01'),
   ('BH02', N'THUYỀN VÀ BIỂN', 1981, 'NS03'),
   ('BH03', N'BIỂN NHỚ', 1962, 'NS01'),
   ('BH04', N'NHÁNH LAN RỪNG', 1986, 'NS04')
INSERT INTO CASI (MACS, TENCS)
VALUES
('CS01', N'QUANG DŨNG'),
('CS02', N'MỸ TÂM'),
    ('CS03', N'ĐÀM VĨNH HƯNG'),
    ('CS04', N'QUANG LÝ'),
    ('CS05', N'THANH THUÝ')
INSERT INTO THONGTINBIEUDIEN (MABD, MABH, MACS, NGAYBD)
VALUES
    (N'01', 'BH01', 'CS01', '2013-02-03 00:00:00.000'),
     (N'02', 'BH02', 'CS04', '2013-03-08 00:00:00.000'),
(N'03', 'BH04', 'CS01', '2013-05-19 00:00:00.000'),
(N'04', 'BH01', 'CS02', '2013-12-25 00:00:00.000'),
(N'05', 'BH03', 'CS03', '2014-02-03 00:00:00.000'),
(N'06', 'BH02', 'CS01', '2014-04-30 00:00:00.000'),
(N'07', 'BH01', 'CS03', '2014-04-30 00:00:00.000');

--CÂU 1
SELECT *
FROM NHACSI, CASI, BAIHAT,THONGTINBIEUDIEN

--CAU 2
SELECT TOP 1 WITH TIES B.MABH,TENBH, TENNS, NAMST
FROM BAIHAT B, NHACSI N
WHERE B.MANS = N.MANS 
ORDER BY NAMST ASC
--CÂU 2B
SELECT M.MANS,TENNS,SOCAKHUC = COUNT(N.TENBH)
FROM NHACSI M, BAIHAT N
WHERE M.MANS = N.MANS
GROUP BY M.MANS,TENNS
--CÂU 2C
SELECT  A.MACS, TENCS
FROM CASI A
WHERE A.MACS NOT IN(
				SELECT DISTINCT B.MACS
				FROM THONGTINBIEUDIEN B, BAIHAT C, NHACSI D
				WHERE B.MABH = C.MABH
				AND C.MANS = D.MANS
				AND D.TENNS = N'TRỊNH CÔNG SƠN'
				)

--CÂU 2D
SELECT SOCAKHUC = COUNT(A.MACS),B.TENBH, NAM = YEAR(C.NGAYBD)
FROM CASI A, BAIHAT B,THONGTINBIEUDIEN C
WHERE B.MABH = C.MABH
AND A.MACS = C.MACS
GROUP BY B.TENBH,YEAR(C.NGAYBD)
