Create Database QuanLy_ChuyenBay
	Go

	Use QuanLy_ChuyenBay
	Go

	Create table MAYBAY(
		MAMB INT PRIMARY KEY,
		LOAI varchar(50) ,
		TAMBAY int ,
	)

	Create table CHUYENBAY(
		MACB char(5) primary key,
		GADI varchar(50),
		GADEN varchar(50) ,
		DODAI INT,
		GIODI TIME,
		GIODEN TIME,
		CHIPHI INT,
		MAMB INT FOREIGN KEY REFERENCES MAYBAY(MAMB)
	)

	Create table NHANVIEN
	(
		MANV char(9) Primary key,
		TEN nvarchar(50) ,
		LUONG INT,
	)

	Create table CHUNGNHAN
	(
		MANV char(9),
		MAMB int,
		Foreign key (MANV)  references NHANVIEN(MANV),
		Foreign key (MAMB)  references MAYBAY(MAMB)
	)

	INSERT INTO MAYBAY VALUES (747,'Boeing 747 - 400',13488)
	INSERT INTO MAYBAY VALUES (737,'Boeing 737 - 800',5413)
	INSERT INTO MAYBAY VALUES (340,'Airbus A340 - 300',11392)
	INSERT INTO MAYBAY VALUES (757,'Boeing 757 - 300',6416)
	INSERT INTO MAYBAY VALUES (777,'Boeing 777 - 300',10306)
	INSERT INTO MAYBAY VALUES (767,'Boeing 767 - 400ER',10360)
	INSERT INTO MAYBAY VALUES (320,'Airbus A320',4168)
	INSERT INTO MAYBAY VALUES (319,'Airbus A319',2888)
	INSERT INTO MAYBAY VALUES (727,'Boeing 727',2406)
	INSERT INTO MAYBAY VALUES (154,'Tupolev 154',6565)

	--DỮ LIỆU TABLE NHANVIEN
	INSERT INTO NHANVIEN VALUES ('242518965',N'Trần Văn Sơn',120433)
	INSERT INTO NHANVIEN VALUES ('141582651',N'Đoàn Thị Mai',178345)
	INSERT INTO NHANVIEN VALUES ('011564812',N'Tôn Văn Quý',153972)
	INSERT INTO NHANVIEN VALUES ('567354612',N'Quan Cẩm Ly',256481)
	INSERT INTO NHANVIEN VALUES ('552455318',N'La Quế',101745)
	INSERT INTO NHANVIEN VALUES ('550156548',N'Nguyễn Thị Cẩm',205187)
	INSERT INTO NHANVIEN VALUES ('390487451',N'Lê Văn Luật',212156)
	INSERT INTO NHANVIEN VALUES ('274878974',N'Mai Quốc Minh',99890)
	INSERT INTO NHANVIEN VALUES ('254099823',N'Nguyễn Thị Quỳnh',24450)
	INSERT INTO NHANVIEN VALUES ('356187925',N'Nguyễn Vinh Bảo',44740)
	INSERT INTO NHANVIEN VALUES ('355548984',N'Trần Thị Hoài An',212156)
	INSERT INTO NHANVIEN VALUES ('310454876',N'Tạ Văn Đồ',212156)
	INSERT INTO NHANVIEN VALUES ('489456522',N'Nguyễn Thị Quý Linh',127984)
	INSERT INTO NHANVIEN VALUES ('489221823',N'Bùi Quốc Chinh',23980)
	INSERT INTO NHANVIEN VALUES ('548977562',N'Lê Văn Quý',84476)
	INSERT INTO NHANVIEN VALUES ('310454877',N'Trần Văn Hạo',33546)
	INSERT INTO NHANVIEN VALUES ('142519864',N'Nguyễn Thị Xuân Đào',227489)
	INSERT INTO NHANVIEN VALUES ('269734834',N'Trương Tuấn Anh',289950)
	INSERT INTO NHANVIEN VALUES ('287321212',N'Dương Văn Minh',48090)
	INSERT INTO NHANVIEN VALUES ('552455348',N'Bùi Thị Dung',92013)
	INSERT INTO NHANVIEN VALUES ('248965255',N'Trần Thị Ba',43723)
	INSERT INTO NHANVIEN VALUES ('159542516',N'Lê Văn Kỳ',48250)
	INSERT INTO NHANVIEN VALUES ('348121549',N'Nguyễn Văn Thanh',32899)
	INSERT INTO NHANVIEN VALUES ('574489457',N'Bùi Văn Lập',20)

	--DỮ LIỆU TABLE CHUNGNHAN
	INSERT INTO CHUNGNHAN VALUES ('567354612',747)
	INSERT INTO CHUNGNHAN VALUES ('567354612',737)
	INSERT INTO CHUNGNHAN VALUES ('567354612',757)
	INSERT INTO CHUNGNHAN VALUES ('567354612',777)
	INSERT INTO CHUNGNHAN VALUES ('567354612',767)
	INSERT INTO CHUNGNHAN VALUES ('567354612',727)
	INSERT INTO CHUNGNHAN VALUES ('567354612',340)
	INSERT INTO CHUNGNHAN VALUES ('552455318',737)
	INSERT INTO CHUNGNHAN VALUES ('552455318',319)
	INSERT INTO CHUNGNHAN VALUES ('552455318',747)
	INSERT INTO CHUNGNHAN VALUES ('552455318',767)
	INSERT INTO CHUNGNHAN VALUES ('390487451',340)
	INSERT INTO CHUNGNHAN VALUES ('390487451',320)
	INSERT INTO CHUNGNHAN VALUES ('390487451',319)
	INSERT INTO CHUNGNHAN VALUES ('274878974',757)
	INSERT INTO CHUNGNHAN VALUES ('274878974',767)
	INSERT INTO CHUNGNHAN VALUES ('355548984',154)
	INSERT INTO CHUNGNHAN VALUES ('310454876',154)
	INSERT INTO CHUNGNHAN VALUES ('142519864',747)
	INSERT INTO CHUNGNHAN VALUES ('142519864',757)
	INSERT INTO CHUNGNHAN VALUES ('142519864',777)
	INSERT INTO CHUNGNHAN VALUES ('142519864',767)
	INSERT INTO CHUNGNHAN VALUES ('142519864',737)
	INSERT INTO CHUNGNHAN VALUES ('142519864',340)
	INSERT INTO CHUNGNHAN VALUES ('142519864',320)
	INSERT INTO CHUNGNHAN VALUES ('269734834',747)
	INSERT INTO CHUNGNHAN VALUES ('269734834',737)
	INSERT INTO CHUNGNHAN VALUES ('269734834',340)
	INSERT INTO CHUNGNHAN VALUES ('269734834',757)
	INSERT INTO CHUNGNHAN VALUES ('269734834',777)
	INSERT INTO CHUNGNHAN VALUES ('269734834',767)
	INSERT INTO CHUNGNHAN VALUES ('269734834',320)
	INSERT INTO CHUNGNHAN VALUES ('269734834',319)
	INSERT INTO CHUNGNHAN VALUES ('269734834',727)
	INSERT INTO CHUNGNHAN VALUES ('269734834',154)
	INSERT INTO CHUNGNHAN VALUES ('242518965',737)
	INSERT INTO CHUNGNHAN VALUES ('242518965',757)
	INSERT INTO CHUNGNHAN VALUES ('141582651',737)
	INSERT INTO CHUNGNHAN VALUES ('141582651',757)
	INSERT INTO CHUNGNHAN VALUES ('141582651',767)
	INSERT INTO CHUNGNHAN VALUES ('011564812',737)
	INSERT INTO CHUNGNHAN VALUES ('011564812',757)
	INSERT INTO CHUNGNHAN VALUES ('574489457',154)

	--DỮ LIỆU TABLE CHUYẾN BAY
	INSERT INTO CHUYENBAY VALUES ('VN431','SGN','CAH',3693,'05:55','06:55',236,747)
	INSERT INTO CHUYENBAY VALUES ('VN320','SGN','DAD',2798,'06:00','07:10',221,737)
	INSERT INTO CHUYENBAY VALUES ('VN464','SGN','DLI',2002,'07:20','08:05',225,340)
	INSERT INTO CHUYENBAY VALUES ('VN216','SGN','DIN',4170,'10:30','14:20',262,757)
	INSERT INTO CHUYENBAY VALUES ('VN280','SGN','HPH',11979,'06:00','08:00',1279,747)
	INSERT INTO CHUYENBAY VALUES ('VN254','SGN','HUI',8765,'18:40','20:00',781,767)
	INSERT INTO CHUYENBAY VALUES ('VN338','SGN','BMV',4081,'15:25','16:25',375,320)
	INSERT INTO CHUYENBAY VALUES ('VN440','SGN','BMV',4081,'18:30','19:30',426,319)
	INSERT INTO CHUYENBAY VALUES ('VN651','DAD','SGN',2798,'19:30','08:00',221,319)
	INSERT INTO CHUYENBAY VALUES ('VN276','DAD','CXR',1283,'09:00','12:00',203,154)
	INSERT INTO CHUYENBAY VALUES ('VN374','HAN','VII',510,'11:40','13:25',120,747)
	INSERT INTO CHUYENBAY VALUES ('VN375','VII','CXR',752,'14:15','16:00',181,737)
	INSERT INTO CHUYENBAY VALUES ('VN269','HAN','CXR',1262,'14:10','15:50',202,340)
	INSERT INTO CHUYENBAY VALUES ('VN315','HAN','DAD',134,'11:45','13:00',112,757)
	INSERT INTO CHUYENBAY VALUES ('VN317','HAN','UIH',827,'15:00','16:15',190,777)
	INSERT INTO CHUYENBAY VALUES ('VN741','HAN','PXU',395,'06:30','08:30',120,767)
	INSERT INTO CHUYENBAY VALUES ('VN474','PXU','PQC',1586,'08:40','11:20',102,747)
	INSERT INTO CHUYENBAY VALUES ('VN476','UIH','PQC',485,'09:15','11:50',117,777)


	---I/ CHỌN VÀ KẾT
	--CAU 1 CHO BIET CAC CHUYEN BAY DI DA LAT(DAD)
	SELECT *
	FROM CHUYENBAY
	WHERE GADEN='DAD'
	--CAU 2 CHO BIET CAC LOAI MAY BAY CO TAM BAY LON HON 10,000KM
	SELECT *
	FROM MAYBAY
	WHERE TAMBAY>=10000
	--CAU 3 TIM CAC NHAN VIEN CO LUONG NHO HON 10,000
	SELECT *
	FROM NHANVIEN
	WHERE LUONG<10000
	--CAU 4 CHO BIET CAC CHUYEN BAY CO DO DAI DUONG BAY NHO HON 10,000KM VA LON HON 8,000KM
	SELECT *
	FROM CHUYENBAY
	WHERE DODAI<10000 AND DODAI>8000
	--CAU 5 CHO BIET CAC CHUYEN BAY XUAT PHAT TU SAI GON(SGN) DI BUON ME THUOC(BMV)
	SELECT *
	FROM CHUYENBAY
	WHERE GADI='SGN' AND GADEN='BMV'
	--CAU 6
	SELECT SL=COUNT(A.GADI)
	FROM CHUYENBAY A
	WHERE A.GADI='SGN'
	GROUP BY GADI
	--CAU 7
	SELECT SL=COUNT(LOAI)
	FROM MAYBAY
	WHERE LOAI LIKE 'BOEING%'
	--CAU 8
	SELECT SOLUONG=SUM(LUONG)
	FROM NHANVIEN
	--CAU 9
	SELECT A.MANV,TEN,B.LOAI
	FROM NHANVIEN A, MAYBAY B, CHUNGNHAN C
	WHERE A.MANV=C.MANV AND C.MAMB=B.MAMB AND B.LOAI LIKE 'BOEING%'
	--CAU 10
	SELECT A.MANV,TEN,B.LOAI
	FROM NHANVIEN A, MAYBAY B, CHUNGNHAN C
	WHERE A.MANV=C.MANV AND C.MAMB=B.MAMB AND B.MAMB='747'
	--CAU 11
	SELECT B.MAMB
	FROM NHANVIEN A, MAYBAY B,CHUNGNHAN C
	WHERE A.MANV=C.MANV AND C.MAMB=B.MAMB AND A.TEN LIKE N'NGUYỄN%'
	--CAU 12
	SELECT DISTINCT A.MANV,TEN
	FROM NHANVIEN A, MAYBAY B1,MAYBAY B2,CHUNGNHAN C1,CHUNGNHAN C2
	WHERE A.MANV=C1.MANV AND C1.MANV=C2.MANV AND C1.MAMB=B1.MAMB AND C2.MAMB=B2.MAMB AND B1.LOAI LIKE 'BOEING%' AND B2.LOAI LIKE 'AIRBUS%'
	---CAU 13
	SELECT *
	FROM MAYBAY
	WHERE TAMBAY>(
	SELECT DODAI
	FROM CHUYENBAY
	WHERE MACB LIKE 'VN280'
	)
	--CAU 14
	SELECT *
	FROM CHUYENBAY
	WHERE DODAI<(
	SELECT TAMBAY
	FROM MAYBAY A
	WHERE A.LOAI='AIRBUS A320'
	)
	--CAU 15
	SELECT DISTINCT A.TEN
	FROM NHANVIEN A,MAYBAY B,CHUNGNHAN C
	WHERE A.MANV=C.MANV AND C.MAMB=B.MAMB AND B.LOAI LIKE 'BOEING%'
	--CAU 16
	SELECT B.MAMB,LOAI,SL=COUNT(A.MANV)
	FROM NHANVIEN A, MAYBAY B, CHUNGNHAN C
	WHERE A.MANV=C.MANV AND C.MAMB=B.MAMB
	GROUP BY B.MAMB,LOAI
	--CAU 17
	SELECT *
	FROM CHUYENBAY A1,CHUYENBAY A2
	WHERE A1.GADEN=A2.GADI AND A2.GADEN=A1.GADI AND A2.GIODI>A1.GIODEN


	--TRUY VẤN GOM 

	--CAC NHAN VIEN KHONG PHAI PHI CONG
	SELECT *
	FROM NHANVIEN 
	WHERE MANV NOT IN(
						SELECT MANV
						FROM CHUNGNHAN
						
						)
	-- Với mỗi ga có chuyến bay xuất phát từ đó cho biết có bao nhiêu chuyến bay khởi hành từ ga đó.
	SELECT GADI, COUNT(*) AS SOLUONG
	FROM  CHUYENBAY C
	GROUP BY GADI
	ORDER BY SOLUONG ASC 

	--NHÂN VIÊN CÓ LƯƠNG CAO NHẤT
	SELECT *
	FROM NHANVIEN
	WHERE LUONG = (
						SELECT TOP 1 LUONG
						FROM NHANVIEN
						ORDER BY LUONG DESC 
						)


	--TỔNG LƯƠNG PHẢI TRẢ CHO NHÂN VIÊN
	SELECT *
	FROM NHANVIEN
	WHERE LUONG = (
						SELECT TOP 1  COUNT(CHIPHI)
						FROM CHUYENBAY C, CHUNGNHAN D
						ORDER BY C.CHIPHI 
						)			
