﻿CREATE DATABASE DIALYVN
GO

USE DIALYVN
GO

CREATE TABLE TINH_TP
(
	MA_T_TP VARCHAR(3),
	TEN_T_TP NVARCHAR(20),
	DT FLOAT,
	DS BIGINT,
	MIEN NVARCHAR(10),
	PRIMARY KEY(MA_T_TP)
	)
	
	
CREATE TABLE BIENGIOI(
	NUOC NVARCHAR(15),
	MA_T_TP VARCHAR(3),
	PRIMARY KEY(NUOC,MA_T_TP)
	)
	

CREATE TABLE LANGGIENG(
	MA_T_TP VARCHAR(3),
	LG VARCHAR(3),
	PRIMARY KEY(MA_T_TP, LG)
	)
	

ALTER TABLE BIENGIOI ADD FOREIGN KEY(MA_T_TP) REFERENCES TINH_TP(MA_T_TP)
ALTER TABLE LANGGIENG ADD FOREIGN KEY(MA_T_TP) REFERENCES TINH_TP(MA_T_TP)

INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('AG',N'An Giang ',3406,2142709,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BR',N'Bà Rịa - Vũng Tàu',1982,996682,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BC',N'Bắc Cạn',4857,293826,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BG',N'Bắc Giang',3823,1554131,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BL',N'Bạc Liêu',2526,856518,	N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BN',N'Bắc Ninh',808,1024472,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BT',N'Bến Tre',2322,1255946,	N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BDI',N'Bình Định',6025,1486465,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BD',N'Bình Dương',2696,1481550,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BP',N'Bình Phước',6857,873598,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('BTH',N'Bình Thuận',7828,1167023,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('CM',N'Cà Mau',5202,1206938,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('CT',N'Cần Thơ',139,1188435,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('CB',N'Cao Bằng',6691,507183,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DN',N'Đà Nẵng',1256,887435,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DL',N'Đắc Lắc',13085,1733624,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DNO',N'Đắc Nông',6515,489392,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DB',N'Điện Biên',956,490306,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DNA',N'Đồng Nai',5895,2486154,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('DT',N'Đồng Tháp',3246,1666467,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('GL',N'Gia Lai',15495,1274412,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HG',N'Hà Giang',7884,724537,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HNA',N'Hà Nam',852,784045,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HN',N'Hà Nội',3334.47,6451909,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HT',N'Hà Tây',2193,2047000,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HTI',N'Hà Tĩnh',6055.70,1227554,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HD',N'Hải Dương',1648,1705059,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HP',N'Hải Phòng',1526,1837173,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HAG',N'Hậu Giang',1608,757300,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HB',N'Hòa Bình',4663,785217,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HY',N'Hưng Yên',923,1127903,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('KH',N'Khánh Hòa',5198,1157604,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('KG',N'Kiên Giang',6268,1688248,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('KT',N'Kon Tum',9615,430133,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('LC',N'Lai Châu',9059,370502,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('LD',N'Lâm Đồng',9765,1187574,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('LS',N'Lạng Sơn',8305,732515,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('LCA','Lào Cai',6357,61.595,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('LA',N'Long An',4491,1436066,N'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('ND',N'Nam Định',1641,1828111,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('NA',N'Nghệ An',16487,3113055,N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('NB',N'Ninh Bình',1384,898999,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('NT',	N'Ninh Thuận', 3360,	564993,	N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('PT',	N'Phú Thọ', 3520,	1316389,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('PY',	N'Phú Yên', 5045,	862231,	N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('QB',	N'Quảng Bình',	805180,	846924,	N'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('QN',	N'Quảng Nam', 10407,1422319,'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('QNG',N'Quảng Ngãi', 5138,1216773,'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('QNI',N'Quảng Ninh', 5900,1144988,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('QT',	N'Quảng Trị',474570,597985,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('ST',	N'Sóc Trăng', 3223,	1292853,'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('SL',	N'Sơn La',14055,1076055,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TN',	N'Tây Ninh',4030,1066513,	'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TB',	N'Thái Bình',1545,	1781842,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TNG',N'Thái Nguyên', 3543,1123116,N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TH',	N'Thanh Hóa',11116,3400595,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TTH',N'Thừa Thiên Huế',505399,	1087579,'Trung')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TG',	N'Tiền Giang', 2367,1672271,'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('HCM',N'TP Hồ Chí Minh', 2095,7162864,'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TV',	N'Trà Vinh' ,2215,	1003012,'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('TQ',	N'Tuyên Quang', 5868,	724821,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('VL',	N'Vĩnh Long', 1475,	1024707,'Nam')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('VP',	N'Vĩnh Phúc', 1371,	999786,	N'Bắc')
INSERT INTO TINH_TP (MA_T_TP, TEN_T_TP, DT, DS, MIEN) VALUES ('YB',	N'Yên Bái', 6883,	740387,	N'Bắc')

--LÁNG GIỀNG

INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('AG','DT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('AG','KG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BR','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BR','BTH')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BR','DNA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DNA','BTH')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DNA','BR')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DNA','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BD','TN')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BD','DNA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BD','BP')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BD','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BP','BD')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BP','LD')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BP','DNA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BL','KG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BL','CT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BL','CM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BL','ST')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BT','TG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BT','VL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BT','TV')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BT','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CM','KG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CM','BL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','AG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','DT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','VL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','KG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','BL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('CT','ST')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DT','AG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DT','LA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('DT','TG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HAG','CT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HAG','ST')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HAG','VL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HAG','KG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HAG','BL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('LA','TN')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('LA','TG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('LA','DT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('LA','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','BD')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','TN')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','DNA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','BR')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','LA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('HCM','TG')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TG','LA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TG','DT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TG','BT')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TG','VL')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TN','BD')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TN','BP')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TN','LA')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('TN','HCM')
INSERT INTO LANGGIENG (MA_T_TP,LG) VALUES ('BTH','DNA')

--BIÊN GIỚI
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','AG')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','DL')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','DT')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','GL')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','KG')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','LA')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','BP')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('CPC','TN')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('LAO','GL')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('LAO','LC')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('LAO','NT')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('LAO','BT')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('TQ','CB')
INSERT INTO BIENGIOI (NUOC,MA_T_TP) VALUES ('TQ','LC')

SELECT *
FROM TINH_TP

--TRUY VẤN
--CÂU 1A:
SELECT TEN_T_TP,DS, DT 
FROM TINH_TP
WHERE DT >= 5000

--CÂU 1B
SELECT TEN_T_TP,DS
FROM TINH_TP
WHERE DT >= 10000

--CÂU 2
SELECT TEN_T_TP, DT
FROM TINH_TP

--CÂU 3 THUỘC MIỀN BẮC
SELECT TEN_T_TP,MIEN
FROM TINH_TP
WHERE MIEN = N'BẮC'

--CÂU 4
SELECT TEN_T_TP, MIEN
FROM TINH_TP
WHERE MIEN = N'NAM'
--CÂU 5
SELECT TEN_T_TP
FROM TINH_TP T , BIENGIOI B
WHERE MIEN = N'Bắc' AND T.MA_T_TP = B.MA_T_TP
--CÂU 6
SELECT DTTB = SUM(DT)/COUNT(MA_T_TP)
FROM TINH_TP
--CÂU 7
SELECT DS, TEN_T_TP
FROM TINH_TP
WHERE DT > 7000
--CÂU 8
SELECT DS, TEN_T_TP
FROM TINH_TP
WHERE MIEN = N'BẮC'
--CÂU 9
SELECT NUOC
FROM BIENGIOI B,TINH_TP T
WHERE MIEN = N'NAM' AND  B.MA_T_TP = T.MA_T_TP
--CÂU 10
SELECT DTB = SUM(DT) / COUNT(MA_T_TP)
FROM TINH_TP
--CÂU 11
SELECT MDDS = DS / DT , TEN_T_TP
FROM TINH_TP


--CAU 12
SELECT A.TEN_T_TP
FROM TINH_TP A ,LANGGIENG B
WHERE LG =N'LA' AND A.MA_T_TP = B.MA_T_TP
-- CAU 13
SELECT T.TEN_T_TP
FROM TINH_TP T, LANGGIENG N 
WHERE LG =N'CPC' AND T.MA_T_TP = N.MA_T_TP

--CAU 14
SELECT TOP 1 WITH TIES TEN_T_TP, DT
FROM TINH_TP
ORDER BY DT DESC
--CAU 15
SELECT TOP 1 WITH TIES TEN_T_TP, DS
FROM TINH_TP
ORDER BY DS DESC

--CAU 16
SELECT T.TEN_T_TP,SLNUOCTIEPGIAP= COUNT(NUOC)
FROM TINH_TP T , BIENGIOI B
WHERE T.MA_T_TP = B.MA_T_TP
GROUP BY T.TEN_T_TP
HAVING COUNT(NUOC) > 1
--CAU 17
SELECT TEN_T_TP, MIEN
FROM TINH_TP T
ORDER BY MIEN DESC

--CAU 18
SELECT TOP 3 WITH TIES TEN_T_TP,SL = COUNT(LG)
FROM TINH_TP T ,LANGGIENG B
WHERE T.MA_T_TP = B.MA_T_TP
GROUP BY T.TEN_T_TP
ORDER BY TEN_T_TP DESC
--CAU 19
SELECT  TEN_T_TP,DT 
FROM TINH_TP T 
WHERE DT < (SELECT DTTB = SUM(DT) / COUNT(MA_T_TP)
				FROM TINH_TP
				)
--CAU 20
SELECT T.TEN_T_TP, TEN_TP_MNAM = C.TEN_T_TP
FROM TINH_TP T, LANGGIENG B, TINH_TP C
WHERE T.MA_T_TP = B.MA_T_TP AND B.LG = C.MA_T_TP AND T.MIEN = N'NAM' AND C.MIEN<>'NAM'
--CAU 21
SELECT T.TEN_T_TP,T.DT, DTLNLG=MAX(T1.DT)
FROM TINH_TP T, LANGGIENG L, TINH_TP T1
WHERE T.MA_T_TP = L.MA_T_TP AND L.LG = T1.MA_T_TP
GROUP BY T.TEN_T_TP,T.DT
HAVING T.DT > MAX(T1.DT)
