DROP DATABASE QUANLYSV
GO
CREATE DATABASE QUANLYSV
GO 
USE QUANLYSV
GO
CREATE TABLE LOP
(
	MALOP CHAR(7),
	TENLOP NVARCHAR(50),
	SISO TINYINT,
	PRIMARY KEY (MALOP)
)
CREATE TABLE MONHOC
(
	MAMH CHAR(6),
	TENMH NVARCHAR(50),
	TCLT TINYINT,
	TCTH TINYINT,
	PRIMARY KEY (MAMH)
)
CREATE TABLE SINHVIEN
(
	MSSV CHAR(6),
	HOTEN NVARCHAR(50),
	NTNS DATE,
	PHAI BIT ,
	MALOP CHAR(7),
	PRIMARY KEY (MSSV),
	
)
CREATE TABLE DIEMSV
(
	MSSV CHAR(6),
	MAMH CHAR(6),
	DIEM DECIMAL(3,1),
	PRIMARY KEY (MSSV,MAMH)
)
--DROP TABLE LOP,DIEMSV,MONHOC,SINHVIEN
ALTER TABLE DIEMSV ADD FOREIGN KEY(MSSV) REFERENCES SINHVIEN(MSSV)
ALTER TABLE DIEMSV ADD FOREIGN KEY(MAMH) REFERENCES MONHOC(MAMH)
ALTER TABLE SINHVIEN ADD FOREIGN KEY(MALOP) REFERENCES LOP(MALOP)
ALTER TABLE MONHOC ADD CHECK (TCLT>0)
ALTER TABLE MONHOC ADD CHECK (TCTH>=0)
ALTER TABLE SINHVIEN ADD CHECK (PHAI IN ('1', '0')) ALTER TABLE SINHVIEN ADD DEFAULT (1) FOR PHAI
ALTER TABLE DIEMSV ADD DEFAULT (NULL) FOR DIEM
ALTER TABLE DIEMSV ADD CHECK (DIEM BETWEEN 0 AND 10)
-------
INSERT INTO LOP (MALOP, TENLOP, SISO) VALUES ('18DTH01',N'CNTT Khoá 18, Lớp 1',50)
INSERT INTO LOP (MALOP, TENLOP, SISO) VALUES ('18DTH02',N'CNTT Khoá 18, Lớp 2',45)
INSERT INTO LOP (MALOP, TENLOP, SISO) VALUES ('19DTH01',N'CNTT Khoá 19, Lớp 1',55)
INSERT INTO LOP (MALOP, TENLOP, SISO) VALUES ('19DTH02',N'CNTT Khoá 19, Lớp 2',50)
INSERT INTO LOP (MALOP, TENLOP, SISO) VALUES ('19DTH03',N'CNTT Khoá 19, Lớp 3',40)
INSERT INTO MONHOC (MAMH, TENMH, TCLT,TCTH) VALUES ('COS201',N'Kỹ thuật lập trình',2,1)
INSERT INTO MONHOC (MAMH, TENMH, TCLT,TCTH) VALUES ('COS202',N'Lý thuyết đồ thị',2,1)
INSERT INTO MONHOC (MAMH, TENMH, TCLT,TCTH) VALUES ('COS203',N'CSDL và quản trị CSDL',3,0)
INSERT INTO MONHOC (MAMH, TENMH, TCLT,TCTH) VALUES ('COS204',N'Phân tích thiết kế hệ thống',3,0)
INSERT INTO MONHOC (MAMH, TENMH, TCLT,TCTH) VALUES ('COS205',N'CSD0L phân tán',3,0)

-------
Insert into LOP values
 ('18DTH01',N'CNTT Khóa 18 Lớp 1',50)
 insert into LOP values
 ('18DTH02',N'CNTT Khóa 18 Lớp 2',45)
 insert into LOP values
 ('19DTH01',N'CNTT Khóa 19 Lớp 1',55)
 insert into LOP values
 ('19DTH02',N'CNTT Khóa 19 Lớp 2',50)
 insert into LOP values
 ('19DTH03',N'CNTT Khóa 19 Lớp 3',40)

Insert into MONHOC values
('COS201',N'Kỹ thuật lập trình',2,1),
('COS202',N'Lý thuyết đồ thị',2,1),
('COS203',N'CSDL và quản trị CSDL',3,0),
('COS204',N'Phân tích thiết kế hệ thống',3,0),
('COS205',N'CSDL phân tán',3,0)

Set Dateformat DMY
Insert into SINHVIEN values
('170001',N'Lê Hoài An','12/10/1999',1,'18DTH01'),
('180002',N'Nguyễn Thị Hòa Bình','20/11/2000',1,'18DTH01'),
('180003',N'Phạm Tường Châu','07/06/2000',0,'18DTH02'),
('180004',N'Trần Công Danh','31/01/2000',0,'19DTH01')

Insert into DIEMSV values
('170001','COS201',10),
('170001','COS202',10),
('170001','COS203',10),
('170001','COS204',10),
('170001','COS205',10),
('180002','COS201',3.5),
('180002','COS202',7),
('180003','COS201',8.5),
('180003','COS202',2),
('180003','COS203',6.5),
('180004','COS201',8),
('180004','COS204',NULL)

Set Dateformat DMY
Insert into SINHVIEN values
('170001',N'Lê Hoài An','12/10/1999',1,'18DTH01'),
('180002',N'Nguyễn Thị Hòa Bình','20/11/2000',1,'18DTH01'),
('180003',N'Phạm Tường Châu','07/06/2000',0,'18DTH02'),
('180004',N'Trần Công Danh','31/01/2000',0,'19DTH01')




--CAU 1
INSERT INTO SINHVIEN (MSSV, HOTEN, NTNS,PHAI,MALOP) VALUES ('190001',N'Đào Thị Tuyết Hoa','08/03/2001',0,'19DTH02')
--CAU 2
UPDATE MONHOC
SET TENMH=N'Toán rời rạc'
WHERE TENMH=N'Lý thuyết đồ thị'
--CAU 3
SELECT TENMH
FROM MONHOC
WHERE TCTH=0
--CAU 4
SELECT TENMH
FROM MONHOC
WHERE TCLT>0 AND TCTH>0
--CAU 5
SELECT TENMH
FROM MONHOC
WHERE TENMH LIKE N'C%'
--CAU 6
SELECT HOTEN
FROM SINHVIEN
WHERE HOTEN LIKE N'%Thị%'
--CAU 7
SELECT TOP 2 WITH TIES MALOP,TENLOP,SISO
FROM LOP
ORDER BY SISO DESC
--CAU 8
SELECT MSSV,HOTEN,CASE PHAI 
				WHEN 1 THEN 'NAM'
				ELSE N'NỮ'
			END AS GIOITINH, MALOP
FROM SINHVIEN
ORDER BY MALOP
--CAU 9
SELECT HOTEN,NTNS,TUOI=YEAR(SYSDATETIME())-YEAR(NTNS)
FROM SINHVIEN
WHERE YEAR(SYSDATETIME())-YEAR(NTNS)>=20
--CAU 10
SELECT B.TENMH
FROM DIEMSV A,MONHOC B
WHERE  A.DIEM IS NULL AND A.MAMH=B.MAMH 
--CAU 11
SELECT A.MSSV,HOTEN,B.TEMH,DIEM
FROM SINHVIEN A,DIEMSV B
WHERE A.MSSV=B.MSSV AND A.MAMH=B.MAMH AND MSSV=N'17001'
--------CAU 12
SELECT A.MSSV,B.HOTEN,A.DIEM
FROM DIEMSV A, SINHVIEN B
WHERE A.MSSV=B.MSSV AND A.DIEM>=7
--------CAU 13
SELECT TENMH, SLSV=COUNT(DIEM)
FROM DIEMSV A, MONHOC B
WHERE A.MAMH=B.MAMH AND DIEM>0
GROUP BY TENMH
-------CAU 14
SELECT HOTEN, DTB=(SUM(A.DIEM)/COUNT(A.DIEM))
FROM DIEMSV A, SINHVIEN B
WHERE A.MSSV=B.MSSV
GROUP BY HOTEN
-------CAU 15
SELECT TOP 1 *
FROM DIEMSV A, SINHVIEN B
WHERE A.MSSV=B.MSSV AND MAMH='COS201'
ORDER BY DIEM DESC

---CÂU 16
SELECT TOP 1 WITH TIES HOTEN, DTB=(SUM(DIEM)/COUNT(DIEM))
FROM DIEMSV A, SINHVIEN B
WHERE A.MSSV=B.MSSV
GROUP BY HOTEN
--CÂU 17 LIỆT KÊ SINH VIÊN CHƯA HỌC MÔN TOÁN RỜI RẠC


	SELECT A.MSSV,HOTEN,TENMH,DIEM
	FROM SINHVIEN A , MONHOC M, DIEMSV D
	WHERE A.MSSV = D.MSSV
	AND M.MAMH = D.MAMH
	AND M.TENMH <> N'TOÁN RỜI RẠC'

	---CÂU 18 SINH CÙNG NĂM SINH VS TEN DANH
	SELECT V1.MSSV, V1.HOTEN,V2.MSSV,V2.HOTEN 
	FROM SINHVIEN V1, SINHVIEN V2
	WHERE V1.NTNS = V2.NTNS
	AND V1.MSSV = V2.MSSV
	--CÂU 19
	SELECT TONGSV = COUNT(MSSV),'TONGSVNU' = SUM(CASE WHEN PHAI = '0' THEN 1 ELSE 0 END) 
	FROM SINHVIEN
	--CÂU 20 SV RỚT ÍT NHẤT 1 MÔN
	SELECT A.MSSV,HOTEN,DIEM
	FROM SINHVIEN A ,DIEMSV B
	WHERE A.MSSV = B.MSSV 
	AND B.DIEM < 5
	--CÂU 21
	SELECT *
	FROM SINHVIEN A ,DIEMSV B
	WHERE A.MSSV = B.MSSV AND DIEM > 3 

	--CÂU 22 IN DANH SÁCH DINH VIÊN CÓ ĐIỂM MÔN 
	SELECT  S.HOTEN, TENMH, DIEM
	FROM SINHVIEN S,MONHOC M, DIEMSV D
	WHERE S.MSSV=D.MSSV
	AND D.MAMH =M.MAMH
	AND TENMH = 'KỸ THUẬT LẬP TRÌNH'
	AND DIEM >= (
	SELECT  S.HOTEN, TENMH, DIEM
	FROM SINHVIEN S1,MONHOC M1, DIEMSV D1
	WHERE S.MSSV=D.MSSV
	AND D.MAMH =M.MAMH
	AND TENMH = 'KỸ THUẬT LẬP TRÌNH'
	AND S.MALOP = S1.MALOP)
	--CÂU 23
	SELECT *
	FROM SINHVIEN A, DIEMSV B, MONHOC C
	WHERE A.MSSV = B.MSSV
	AND B.MAMH = C.MAMH
	AND DIEM >= ALL
	(
			SELECT (DIEM)
			FROM SINHVIEN A1, DIEMSV B1, MONHOC C1
			WHERE A1.MSSV = B1.MSSV
			AND A.MALOP = A1.MALOP
			AND C.MAMH = C1.MAMH )
			

			--CÂU 24
	SELECT  TOP 1 WITH TIES A.HOTEN,DIEM
	FROM SINHVIEN A ,MONHOC B, DIEMSV C
	WHERE A.MSSV=C.MSSV
	AND B.MAMH =C.MAMH
	AND DIEM >= (
				SELECT MAX(DIEM)
				FROM SINHVIEN A1, MONHOC B1, DIEMSV C1
				WHERE A.MSSV = A1.MSSV
				)
	GROUP BY HOTEN,TENMH,DIEM
	ORDER BY MAX(DIEM)

	--CÂU 26 SV COE DIEM = 10
	SELECT  TOP 1 WITH TIES A.HOTEN,DIEM
	FROM SINHVIEN A , DIEMSV C
	WHERE A.MSSV=C.MSSV
	AND DIEM >= (
				SELECT MAX(DIEM)
				FROM SINHVIEN A1, DIEMSV C1
				WHERE A.MSSV = A1.MSSV
				)
	GROUP BY HOTEN,DIEM
	ORDER BY MAX(DIEM) DESC
	--CÂU 27 ĐẾM SV NAM, NỮ THEO TỪNG LỚP
	SELECT MALOP,TONGSVNAM =SUM(CASE WHEN PHAI = '1' THEN 1 ELSE 0 END),'TONGSVNU' = SUM(CASE WHEN PHAI = '0' THEN 1 ELSE 0 END) 
	FROM SINHVIEN
	GROUP BY MALOP
	--CÂU 28  CHO BIET SINH VIEN KH RỚT MON NAO
	SELECT A.MSSV,HOTEN,DIEM
	FROM SINHVIEN A ,DIEMSV B
	WHERE A.MSSV = B.MSSV 
	AND B.DIEM > 5
	--CÂU 29 XOÁ NHỮNG SINH VIÊN CHƯA DỰ THI MÔN NÀO
	SELECT HOTEN,DIEM
